/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --first-color: hsl(250, 66%, 75%);
    --second-color: hsl(250, 100%, 75%);
    --second-color-alt: hsl(266, 100%, 62%);
    --body-color: hsl(231, 19%, 93%);
    --box-shadow: 4px 4px 8px rgba(10, 10, 10, 0.1);

    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.4s ease;
}

body {
    min-height: 100vh;
    display: grid;
    align-content: end;
    align-items: center;
    font-family: var(--body-font);
    background: var(--body-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
}

/*=============== FOOTER ===============*/
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 0;
    background: var(--first-color);
    box-shadow: var(--box-shadow);
}

.footer__container {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 3rem;
}

.footer__title {
    position: relative;
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1.25rem;
}

.footer__title::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: -0.625rem;
    background: #ffc13b;
}

.footer__aboutUs p {
    color: #fff;
}

.footer__sci {
    margin: 1.25rem 0;
    /* 20px */
    grid-template-columns: repeat(4, 3rem);
    column-gap: 0.625rem;
    /* 10px */
}

.footer__sci li a {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
}

.footer__sci li a:hover {
    background: var(--second-color-alt);
}

.footer__sci li a .bx {
    color: #fff;
    font-size: var(--h2-font-size);
}

.footer__quickLinks {
    position: relative;
}

.footer__quickLinks li a {
    color: #fff;
    display: inline-block;
    margin-bottom: 1rem;
}

.footer__quickLinks li a:hover {
    color: var(--second-color-alt);
}

.footer__contact ul li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 1rem;
}

.footer__contact ul li span:nth-child(1) {
    color: var(--second-color-alt);
}

.footer__contact ul li span {
    color: #fff;
}

.footer__contact a {
    color: #fff;
}

.footer__contact a:hover {
    color: var(--second-color-alt);
}

.footer__copy {
    width: 100%;
    font-size: var(--small-font-size);
    background: var(--second-color);
    padding: 1rem;
    color: #fff;
    text-align: center;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 992px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .footer__container {
        grid-template-columns: 1fr;
    }
}